@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    box-sizing: border-box;
    padding: 0; margin: 0;
    text-decoration: none;
    list-style: none;
    border: none; outline: none;
    transition: all .2s linear;
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -ms-transition: all .2s linear;
    -o-transition: all .2s linear;
    font-family: "Roboto", sans-serif;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
    line-height: 1.6;
}

:root {
    --main-color: #fff;
    --second-color: #666262;
    --third-color: #f13a11;
    --dark-color: #171819;
    --link-color: #404040;
    --gray-color: #909090;
    --back-color: #f9f9f9;
    --title-color: #212529;
    --title-margin-bottom: 48px;
    --pragraph-margin: 16px 0;
    --margin-botton: 16px;
    --margin-top: 16px;
}

h1 {
    font-size: 3rem;
    font-weight: bold;
}

h2 {
    font-size: 2.25rem;
    font-weight: bold;
    letter-spacing: -1px;
    color: var(--title-color);
}

h3 {
    font-size: 1.9rem;
    color: var(--title-color);
}

h6 {
    font-size: 1.3rem;
}

p {
    font-size: 18px;
    color: var(--second-color);
}

strong {
    font-size: 1rem;
}

a {

    font-size: 15px;
}

section {
    padding-top: 80px;
    padding-bottom: 80px;
}

section .main-title {
    text-align: center;
    padding-bottom: 60px;
}

section .main-title p {
    font-size: 23px;
}

section a {
    font-size: 19px;
    color: var(--link-color);
}
section a:hover {
    color: var(--third-color);
}

i {
    font-size: 1rem;
}

.price {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    color: var(--main-color);
    background-color: var(--third-color);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 15px; top: 15px;
}

.price p {
    font-size: 20px;
    font-weight: bold;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Style Content */
/* header start */
header {
    background-color: var(--dark-color);
    padding-top: 11px;
    padding-bottom: 11px;
    position: relative;
    position: fixed;
    top: 0; right: 0; left: 0;
    z-index: 1000;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header a {
    display: block;
}
header .container .logo a {
    font-size: 1.9rem;
    font-weight: 600;
    color: var(--main-color);
}
header .container .logo a:hover {
    color: var(--third-color);
}
header .container nav {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}
header .container nav ul {
    display: flex;
    justify-content: space-between;
}
header .container nav ul li a {
    padding: 0 15px;
    text-transform: uppercase;
    color: white;
}
header .container nav div{
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
}
header .container nav div a {
    padding: 0 10px;
    color: white;
    font-size: 1.3rem;
}
header .container nav div a i {
    font-size: 1.2rem;
}
header .container nav ul li a:hover, header .container nav div a :hover {
    color: var(--third-color);
}
/* menu icon */

.burger {
    position: relative;
    width: 30px;
    height: 30px;
    background: transparent;
    cursor: pointer;
    display: block;
    display: none;
}

#burger{
    display: none;
}
  
.burger span {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background: var(--third-color);
    border-radius: 9px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: .25s ease-in-out;
}
  
.burger span:nth-of-type(1) {
    top: 15%;
    transform-origin: left center;
}
  
.burger span:nth-of-type(2) {
    top: 55%;
    transform: translateY(-50%);
    transform-origin: left center;
}
  
.burger span:nth-of-type(3) {
    top: 95%;
    transform-origin: left center;
    transform: translateY(-100%);
}
  
#burger:checked ~ .burger span:nth-of-type(1) {
    transform: rotate(45deg);
    top: 5px;
    left: 5px;
}
  
#burger:checked ~ .burger span:nth-of-type(2) {
    width: 0%;
    opacity: 0;
}
  
#burger:checked ~ .burger span:nth-of-type(3) {
    transform: rotate(-45deg);
    top: 26px;
    left: 5px;
}
/* header end */

/* home start */
.home {
    width: 100%;
    height: 100vh;
    background-image: url('Image/hero-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: -1;
}
.home::after {
    content: "";
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    bottom: 0;
    background-color: #171819dc;
    z-index: 0;
}
.home .container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.home .container .content {
    max-width: 600px;
    z-index: 100;
}
.home .container .content h1 {
    line-height: 1.3;
    margin-bottom: 20px;
}
.home .container .content p {
    color: var(--second-color);
    font-size: 22px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.home .container .content .btns a {
    margin-top: 20px;
    display: inline-block;
    padding: 10px 25px;
    color: var(--main-color);
    text-transform: uppercase;
}
.home .container .content .btns a:hover {
    color: var(--third-color);
}
.home .container .content .btns .btn-2 {
    border: 1px solid var(--third-color);
    color: var(--third-color);
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
}
.home .container .content .btns .btn-2:hover {
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}
/* home end */

/* get started start */
.get-started {
    background-color: var(--dark-color);
}

.get-started .container div h2 {
    color: white;
    font-weight: bold;
}
.get-started .container .get .first {
    color: white;
    font-size: 22px;
    padding: 15px 0;
}
.get-started .container .get .second {
    font-size: 18px;
}
.get-started .container .get button {
    width: 100%;
    margin-top: 20px;
}
.get-started .container .get button a {
    text-transform: uppercase;
    display: block;
    padding: 15px;
    background-color: var(--third-color);
    color: var(--main-color);
    font-size: 15px;
}
.get-started .container .get button a:hover {
    background-color: var(--main-color);
    color: var(--third-color);
}
.get-started .container .Working-hours {
    height: 40%;
    border-left: 1px solid var(--link-color);
    padding-left: 40px;

}
.get-started .container .Working-hours strong {
    display: block;
    color: var(--main-color);
    font-weight: bold;
    padding-top: 15px;
}
.get-started .container .Working-hours p {
    font-size: 18px;
}
/* get started end */

/* about start */
.about {
    background-color: var(--back-color);
}
.about .container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.about .container .txts {
    flex-basis: 40%;
}
.about .container .txts h2 {
    padding-bottom: 15px;
}
.about .container .images {
    display: flex;
    flex-basis: 50%;
}
.about .container .images .image, .classes .container .col {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    background-color: var(--main-color);
}
.about .container .images .image.image-1 {
    margin-right: 30px;
}
.about .container .images img {
    width: 100%;
}
.about .container .txts .first {
    padding-bottom: 20px;
}
.about .container .images .des {
    display: flex;
    align-items: baseline;
    justify-content: space-betweenj;
    line-height: 1.3;
    padding: 20px 10px;
}
.about .container .images .des p {
    font-size: 16px;
}
.about .container .images .des a {
    display: block;
}
.about .container .images .des a  i {
    font-size: 18px;
    font-weight: bolder;
    color: var(--second-color);
}
.about .container .images .des a  i:hover {
    color: var(--third-color);
}
/* about end */

/* classes start */
.classes .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    gap: 20px;
}
.classes .container .col img {
    width: 100%;
}
.classes .container .txt {
    position: relative;
    padding: 10px 15px 25px 15px;
}
.classes .container .txt strong {
    display: block;
    color: var(--gray-color);
    padding-bottom: 15px;
}
.classes .container .txt strong span {
    color: var(--dark-color);
    font-weight: 500;
}
/* classes end */

/* schedules start */
.schedules {
    background-color: var(--dark-color);
}
.schedules .main-title h2{
    color: var(--main-color);
}
.schedules .container {
    overflow-x: auto;
    max-width: 100%;
}
.schedules .container table {
    width: 100%;
    background-color: var(--dark-color);
    border-collapse: collapse;
}
.schedules .container table th {
    border-bottom: 1px solid var(--dark-color);
    border-right: 1px solid var(--dark-color);
    background-color: var(--third-color);
    color: white;
    padding: 20px 10px;
}
.schedules .container table td {
    border: 1px solid var(--title-color);
    text-align: center;
    border-collapse: collapse;
    padding: 10px;
}
.schedules .container table td strong {
    color: white;
    font-size: 18px;
}
.schedules .container table td p {
    font-size: 15px;
}
/* schedules end */

/* contact start */
.contact .container {
    display: grid;
    grid-template-columns: 45% 45%;
    gap: 8%;
    justify-content: center;
}
.contact .container div h2 {
    margin-bottom: 20px;
}
.contact .container div input, .contact textarea, form input, form textarea {
    width: 100%;
    border: 1px solid var(--gray-color);
    padding: 15px 10px;
    margin-bottom: 20px;
    color: var(--gray-color);
    font-size: 15px;
    font-weight: 500;
    resize: none;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}
.contact .container div input:focus, .contact textarea:focus, form input:focus, form textarea:focus {
    border: 1px solid var(--dark-color);
}
::placeholder {
    font-size: 15px;
    font-weight: 500;
}
.contact .container div button, form button {
    width: 100%;
    background-color: var(--dark-color);
}
.contact .container div button:hover, form button:hover {
    background-color: var(--third-color);
}
.contact .container div button a, form button a {
    display: block;
    width: 100%;
    color: var(--main-color);
    padding: 15px;
}
.contact .container .location p {
    font-size: 16px;
}
.contact .container .location p i{
    color: var(--third-color);
    padding-right: 10px;
}
.contact .container .location iframe {
    width: 100%;
    display: block;
    height: 300px;
    padding-top: 30px;
}
.contact .container .location div {
    margin-top: 50px;
    border-top: 1px solid #e6e3e3;
    max-width: 100%;
    padding-bottom: 20px;
}
/* contact end */

/* footer start */
.footer {
    padding-top: 30px;
    padding-bottom: 40px;
    border-top: 1px solid #e6e3e3;
}
.footer .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer .container div p {
    font-size: 16px;
}
.footer .container div p a {
    color: var(--second-color);
}
.foot-contact {
    display: flex;
    align-items: baseline;
    flex-wrap: wrap;
}
.foot-contact p i {
    padding-right: 10px;
    font-size: 15px;
    color: var(--third-color);
}
.email {
    padding-right: 20px;
}
/* footer end */

form .center {
    padding-top: 40px;
    padding-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
form .container{
    width: 500px;
}
form .container h2{
    margin-bottom: 15px;
}





/* Small screen (mobile) */
@media (max-width: 480px){
    h1 {
        font-size: 2.4rem;
    }
    h2 {
        font-size: 1.9rem;
    }
    section .main-title p {
        font-size: 20px;
    }
    .get-started .container div {
        width: 100%;
    }
    .get-started .container .Working-hours {
        padding-top: 40px;
        border-left: none;
        padding-left: 0;
    }
    .about .container .txts {
        width: 100%;
    }
    .about .container .images {
        flex-direction: column;
        width: 100%;
    }
    .about .container .images .image.image-1 {
        margin-right: 0;
        margin-bottom: 30px;
    }
    .contact .container {
        grid-template-columns: 100%;
    }
    .footer .container {
        text-align: center;
        justify-content: center;
        line-height: 1.9;
    }
    .foot-contact {
        justify-content: center;
    }
    .email {
        padding-right: 20px;
    }
    form .container{
        width: 100%;
    }
}

@media (min-width: 481px) and (max-width: 767px) {
    h1 {
        font-size: 2.4rem;
    }
    .get-started .container {
        flex-direction: column;
    }
    .get-started .container .Working-hours {
        padding-top: 40px;
        border-left: none;
        padding-left: 0;
    }
    .get-started .container div {
        width: 455px;
    }
    .about .container .txts {
        width: 80%;
    }
    .about .container .images {
        flex-direction: column;
        align-items: center;
    }
    .about .container .images .image {
        width: 80%;
    }
    .about .container .images .image.image-1 {
        margin-right: 0;
        margin-bottom: 30px;
    }
    .classes .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .classes .container .col {
        width: 80%;
    }
    .contact .container {
        grid-template-columns: 80%;
        justify-content: center;
    }
    .footer .container {
        flex-direction: column;
        text-align: center;
        justify-content: center;
        line-height: 1.9;
    }
    .foot-contact {
        justify-content: center;
    }
    form .container{
        width: 80%;
    }
}

/* Medium screen (tablets) */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
    .get-started .container {
        display: flex;
        justify-content: center;
    }
    .get-started .container .get {
        flex-basis: 48%;
        margin-right: 60px;
    }
    .get-started .container .Working-hours {
        flex-basis: 41%;
    }
    
}

@media (min-width: 766px) and (max-width: 991px) {
    .about .container .txts {
        width: 90%;
    }
}

@media (max-width: 991px) {
    .burger {
        display: block;
    }
    header .container nav {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 100%;
        left: 0; right: 0;
        background-color: var(--dark-color);
        display: none;
    }
    header .container nav ul{
        flex-direction: column;
    }
    header .container nav ul li a{
        display: block;
        padding-bottom: 10px;
        text-align: center;
    }
    header .container nav div {
        padding: 10px 0;
        display: flex;
        justify-content: center;
    }
    #burger:checked ~ nav {
        display: block;
    }
    .about .container {
        flex-direction: column;
        align-items: center;
    }
    .about .container .txts {
        
        padding-bottom: 30px;
    }
    .about .container .images {
        width: 100%;
    }
}

/* Large screen (labtop) */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
    .get-started .container .get {
        flex-basis: 45%;
        margin-right: 60px;
    }
    .get-started .container .Working-hours {
        flex-basis: 32%;
    }
}

/* X-Large screen (computer) */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
